[metadata]
name = diaper
description = Python Diaper
author = Sean Myers
author_email = semyers@redhat.com
url = https://www.github.com/seandst/diaper/
license = WTFPL
requires-python = >=2.6

[files]
packages =
    diaper

[bdist_wheel]
universal = 1
